SECRET_KEY=programacion_paralela2022
MAIL_USERNAME=pruebaparalela2022
MAIL_PASSWORD=ptmbauixzvptsamv
MAIL_DESTINO=eduardojaureguir@gmail.com
BD_USERNAME=postgres
BD_PASSWORD=eduardojr
DATABASE_NAME=bd_malmo
